# gym-crm

./: README.md  docker-compose.yml  pom.xml
gca-core-service/: Dockerfile  Dockerfile.automation-test  README.md  pom.xml
gca-core-service/src/main/java/com/gcc/app/: GymApplication.java
gca-core-service/src/main/java/com/gcc/app/actuator/: DatabaseHealthIndicator.java  DiskSpaceHealthIndicator.java  MemoryHealthIndicator.java
gca-core-service/src/main/java/com/gcc/app/config/: AppConfig.java  JmsConfig.java  OpenApiConfig.java  SchedulingConfig.java  WebClientConfig.java
gca-core-service/src/main/java/com/gcc/app/controller/: AuthController.java  SwaggerController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
gca-core-service/src/main/java/com/gcc/app/exception/: ApiError.java  DaoException.java  EntityNotFoundException.java  ErrorHandler.java  InvalidCredentialsException.java  JmsMessageException.java  MicroserviceUnavailableException.java  RefreshTokenNotFoundException.java  ServiceException.java  UserBlockedException.java  UserNotAuthenticatedException.java  UserNotAuthorizedException.java
gca-core-service/src/main/java/com/gcc/app/facade/: GymFacade.java
gca-core-service/src/main/java/com/gcc/app/filter/: MetricsFilter.java
gca-core-service/src/main/java/com/gcc/app/logging/: TransactionIdFilter.java
gca-core-service/src/main/java/com/gcc/app/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
gca-core-service/src/main/java/com/gcc/app/model/: RefreshTokenEntity.java  Role.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
gca-core-service/src/main/resources/: application-automation-test.yml  application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml  gym.yml  logback.xml
gca-core-service/src/main/resources/db/changelog/: db.changelog-master.xml
gca-core-service/src/main/resources/db/changelog/2025/: db-changelog-2025.xml
gca-core-service/src/main/resources/static/: gym-docs.html
gca-core-service/src/test/resources/: application.yml
gca-core-service/src/test/resources/dataset/: refresh-token-data.xml  role-data.xml  trainee-data-criteria.xml  trainee-data.xml  trainer-data.xml  training-data.xml  training-type-data.xml  user-data.xml
gca-core-service/src/test/resources/json/: available-trainers-response.json  trainee-update-request.json
gca-core-service/src/test/resources/json/security/: trainer-test-data.json  training-test-data.json
integration-tests/: .env  README.md  docker-compose.yml  pom.xml
integration-tests/src/main/java/com/gcm/: CucumberIntegrationApplication.java
integration-tests/src/main/resources/: application.yml
integration-tests/src/test/java/com/gcm/: CucumberIntegrationTest.java
integration-tests/src/test/java/com/gcm/config/: CucumberSpringConfiguration.java  TestContainersInitializer.java
integration-tests/src/test/java/com/gcm/steps/: AuthSteps.java  SanitySteps.java  TrainerSteps.java  TrainingIntegrationSteps.java  WorkloadServiceSteps.java  WorkloadSteps.java
integration-tests/src/test/java/com/gcm/testutils/: DataTableUtils.java  JwtTokenGenerator.java
integration-tests/src/test/java/com/gcm/utils/: DataTableUtils.java  JwtTokenGenerator.java
integration-tests/src/test/resources/: application.yml  junit-platform.properties
integration-tests/src/test/resources/features/: auth.feature  sanity.feature  trainer.feature  training-workload-sync.feature  workload.feature  workload_service.feature
workload-service/: Dockerfile  Dockerfile.automation-test  README.md  pom.xml
workload-service/src/main/java/com/gcm/: GymCrmWorkloadApplication.java
workload-service/src/main/java/com/gcm/config/: JmsConfig.java  SecurityConfig.java
workload-service/src/main/java/com/gcm/controller/: WorkloadController.java
workload-service/src/main/java/com/gcm/exeption/: GlobalExceptionHandler.java  ResourceNotFoundException.java
workload-service/src/main/java/com/gcm/logging/: TransactionLoggingFilter.java
workload-service/src/main/java/com/gcm/mapper/: TrainerSummaryMapper.java  TrainerWorkloadMapper.java
workload-service/src/main/java/com/gcm/model/: MonthlySummary.java  TrainerSummary.java  TrainerWorkloadRequest.java  YearlySummary.java
workload-service/src/main/java/com/gcm/repository/: MonthlySummaryRepository.java  TrainerSummaryRepository.java  YearlySummaryRepository.java
workload-service/src/main/java/com/gcm/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
workload-service/src/main/java/com/gcm/service/: WorkloadService.java
workload-service/src/main/java/com/gcm/util/: TransactionLogger.java
workload-service/src/main/java/com/gcm/validator/: ValidateMessage.java  ValidationAspect.java
workload-service/src/main/resources/: application-automation-test.yml  application-prod.yml  application-test.yml  application.yml  workload.yml
workload-service/src/test/java/com/gcm/: GymCrmMicroservicesApplicationTests.java
workload-service/src/test/java/com/gcm/controller/: WorkloadControllerTest.java
workload-service/src/test/java/com/gcm/exeption/: GlobalExceptionHandlerTest.java
workload-service/src/test/java/com/gcm/it/: WorkloadServiceCucumberIT.java
workload-service/src/test/java/com/gcm/logging/: TransactionLoggingFilterTest.java
workload-service/src/test/java/com/gcm/repository/: AbstractMongoRepositoryTest.java  AbstractRepositoryTest.java  MonthlySummaryRepositoryTest.java  TrainerSummaryRepositoryTest.java  YearlySummaryRepositoryTest.java
workload-service/src/test/java/com/gcm/security/: JwtAuthFilterTest.java  JwtServiceTest.java
workload-service/src/test/java/com/gcm/validator/: ValidationAspectTest.java
workload-service/src/test/resources/: application.yml  junit-platform.properties
workload-service/src/test/resources/datasets/: monthly_summary.yml  trainer_summary.yml  yearly_summary.yml
workload-service/src/test/resources/features/: workload_service.feature
(+336 files in other folders)
